{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/schema.json",
  "productName": "Atlas Flow",
  "version": "0.1.0",
  "identifier": "ai.atlas.flow",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter @atlas-flow/desktop build",
    "beforeDevCommand": "pnpm --filter @atlas-flow/desktop dev"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Atlas Flow",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
